DATABASE_URL=postgres://dbusername:passwrod@server:port/database
DATABASE_URL_TEST=postgres://dbusername:passwrod@server:port/database
SECRET=aSecretKey
MY_EMAIL=email@serviceProvider.com
MY_PASSWORD=123456
MY_SERVICE=smtpHost
